[flake8]
exclude = .git,__pycache__,*.pyc,*/migrations
max_line_length = 120
ignore = errors

[mypy]

[mypy-django.*]
ignore_missing_imports = True

[pep8]
max_line_length = 120

[pycodestyle]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120

[tox:tox]
envlist = py36

[tox:testenv]
deps = pipenv
commands=
    pipenv install --dev
    pipenv run python manage.py test
