[flake8]
exclude = .git,__pycache__,*.pyc,*migrations*
max_line_length = 123
ignore = errors

[mypy]

[mypy-django.*]
ignore_missing_imports = True

[mypy-sauceclient]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[pycodestyle]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120
